{
  "name": "gaoxu-commitlint",
  "private": true,
  "author": "gaoxu",
  "license": "ISC",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "init": "pnpm install",
    "clean": "lerna clean && rm -rf node_modules",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress dev docs",
    "deploy": "bash deploy.sh",
    "publish": "lerna publish"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.0",
    "lerna": "^7.1.4"
  }
}
